<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    


    <!-- meta -->


<title>2024-08-07~2024-08-13 训练总结 | ZnPdCo</title>


    <meta name="keywords" content="OI, 训练总结, ZnPdCo">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blog/css/highlight/hljs.css" media="none" >
        
    

    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/blog/" class="button">
            <span class="logo__text">ZnPdCo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">首页</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blog/friend/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/blog/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">首页</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blog/friend/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2024-08-07~2024-08-13 训练总结
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2024/08/" class="post-meta__date button">2024-08-13</a>
        
    <span class="separate-dot"></span><a href="/blog/categories/OI/" class="button">OI</a>

 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97-file-io-gmoj.net"><span class="toc-number">1.</span> <span class="toc-text">欧几里得 (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86-file-io-gmoj.net"><span class="toc-number">2.</span> <span class="toc-text">容斥原理 (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E5%8F%A4%E4%B8%8A%E5%B8%9D-%E5%B0%8Fx-file-io-gmoj.net"><span class="toc-number">3.</span> <span class="toc-text">远古上帝 小X (File
IO) (gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%81soong-file-io-gmoj.net"><span class="toc-number">4.</span> <span class="toc-text">送(soong) (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%94%E9%AA%B0%E5%AD%90-file-io-gmoj.net"><span class="toc-number">5.</span> <span class="toc-text">扔骰子 (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string-file-io-gmoj.net"><span class="toc-number">6.</span> <span class="toc-text">string (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%93%E8%89%B2colour-file-io-gmoj.net"><span class="toc-number">7.</span> <span class="toc-text">染色（colour） (File
IO) (gmoj.net)</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97-file-io-gmoj.net"><span class="toc-number">1.</span> <span class="toc-text">欧几里得 (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86-file-io-gmoj.net"><span class="toc-number">2.</span> <span class="toc-text">容斥原理 (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E5%8F%A4%E4%B8%8A%E5%B8%9D-%E5%B0%8Fx-file-io-gmoj.net"><span class="toc-number">3.</span> <span class="toc-text">远古上帝 小X (File
IO) (gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%81soong-file-io-gmoj.net"><span class="toc-number">4.</span> <span class="toc-text">送(soong) (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%94%E9%AA%B0%E5%AD%90-file-io-gmoj.net"><span class="toc-number">5.</span> <span class="toc-text">扔骰子 (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string-file-io-gmoj.net"><span class="toc-number">6.</span> <span class="toc-text">string (File IO)
(gmoj.net)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%93%E8%89%B2colour-file-io-gmoj.net"><span class="toc-number">7.</span> <span class="toc-text">染色（colour） (File
IO) (gmoj.net)</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>越来越懒了，懒了几天没总结，原因是每天晚上都有讲知识点。</p>
<h1 id="section">2024-08-07</h1>
<h2 id="欧几里得-file-io-gmoj.net"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4189/0">欧几里得 (File IO)
(gmoj.net)</a></h2>
<p>这道题告诉要<strong>对拍</strong>。</p>
<p>打表找规律。</p>
<h2 id="容斥原理-file-io-gmoj.net"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4189/1">容斥原理 (File IO)
(gmoj.net)</a></h2>
<p>容易发现第一个元素和第二个元素必须要一样，不一样的话就一定会出现一个相匹配的情况（交换第一个和第二个元素，此时对方案数贡献为
<span
class="math inline">\(2\)</span>，没有贡献），所以把它们合并为一个大小为
<span class="math inline">\(2\)</span>
的元素。第三个第四个也可以合并。然后这四个元素合并成的两个元素，也可以合并为一个大小为
<span class="math inline">\(4\)</span> 的元素。然后就是要选择 <span
class="math inline">\(popcnt(M)\)</span> 个元素，每一个元素大小为 <span
class="math inline">\(2\)</span> 的幂。</p>
<p>设 <span class="math inline">\(f_{i,j}\)</span> 表示选择 <span
class="math inline">\(i\)</span> 个和为 <span
class="math inline">\(j\)</span> 的元素的代价。答案就是 <span
class="math inline">\(f_{M,S}\)</span>。考虑转移，因为一个元素大小必定是二的幂，所以：</p>
<p><span class="math display">\[
f_{i,j}\gets \bigoplus_{k=1}^n f_{i-2^u,j-a_k2^u}\ \ \ \ (M_u=1)
\]</span></p>
<p>我们可以枚举 <span class="math inline">\(k\)</span>
进行转移，每次转移就是： <span class="math display">\[
f_{i,j+a_k2^u}\gets f_{i-2^u,j}
\]</span> 这一个可以用 bitset 做。</p>
<p>题解没有说到的，就是 bitset 可能很大，所以考虑怎么优化掉。</p>
<p>一个显然的办法，就是处理到第 <span class="math inline">\(u\)</span>
位时，<span class="math inline">\(1\sim u-1\)</span>
位都处理完了。因为以后每次对 <span class="math inline">\(j\)</span>
的贡献都会将 <span class="math inline">\(a_k\)</span> 乘上至少 <span
class="math inline">\(2^u\)</span>，所以 <span
class="math inline">\(1\sim u-1\)</span>
位必定不会改变了，我们可以直接舍弃。</p>
<p>记舍弃后 bitset 为 <span class="math inline">\(f\)</span>，舍弃前为
<span class="math inline">\(g\)</span>。容易有转移： <span
class="math display">\[
f_i=\begin{cases}
g_{2i+1} &amp; S_i=1 \\
g_{2i} &amp; S_i=0 \\
\end{cases}
\]</span></p>
<hr />
<p>注意这种 <span class="math inline">\(\bmod 2\)</span>
的题目，有几个套路：</p>
<ul>
<li>考虑怎么样会重复贡献。将会重复贡献的方案相匹配消除即可。</li>
<li>如果考虑二进制时低位已经确定了，可以将其去除。</li>
</ul>
<p>同时有一个没有用上的发现：</p>
<ul>
<li><span class="math inline">\(C_n^m\bmod2=[n\cap m=m]\)</span></li>
</ul>
<h1 id="section-1">2024-08-08</h1>
<h2 id="远古上帝-小x-file-io-gmoj.net"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4193/0">远古上帝 小X (File
IO) (gmoj.net)</a></h2>
<p>乱搞题。赛时失误感觉是因为状态不够好，思维混乱，越是做不出越混乱，考后几分钟就调出来了</p>
<h2 id="送soong-file-io-gmoj.net"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4193/1">送(soong) (File IO)
(gmoj.net)</a></h2>
<p>运用：<strong>点数等于边数加一</strong></p>
<p>将点权赋值为 <span class="math inline">\(w\)</span>，边数赋值为 <span
class="math inline">\(-w\)</span>，那么求一条路径上的权值每条链只会统计上一次！</p>
<h1 id="section-2">2024-08-11</h1>
<h2 id="扔骰子-file-io-gmoj.net"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4197/0">扔骰子 (File IO)
(gmoj.net)</a></h2>
<p>拉插板题。</p>
<p>容易推式子，考虑区间内的值。</p>
<p>然后就可以拉插了。</p>
<p>知识点：</p>
<ul>
<li>拉插的 <span class="math inline">\(O(n)\)</span>
写法（下标连续+幂预处理）</li>
<li>一定的卡常技巧（统计答案用 <code>int</code>）</li>
<li>但是实际上 <code>ll</code> 转 <code>int</code>
似乎没什么大作用，但这里就是突然跑到了 <code>988ms</code>，一方面是 gmoj
两倍常数的原因，但更是卡常的一次教训。</li>
<li>但是 <code>int</code> 容易写挂，例子就是写自己题目的 std 时转
<code>int</code> 挂掉了。</li>
<li>现在我的办法是先全 <code>ll</code>，最后被卡时用
<code>int</code>，同时使用 <code>ll</code>
版本<strong>对拍</strong>。</li>
</ul>
<h1 id="section-3">2024-08-13</h1>
<p>这场比赛是真正的爆炸。</p>
<p>原因和 GDOI/THUWC/APIO 一样，卡在一道题不放。</p>
<p>感觉是时候反思一下了。</p>
<p>之后，一道题目不得超过 1h。</p>
<p>必须。</p>
<p>一定！</p>
<h2 id="string-file-io-gmoj.net"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4201/0">string (File IO)
(gmoj.net)</a></h2>
<p>这道题目学会了一个技巧，当我们要求两个<strong>不同</strong>的方案而使用
<span class="math inline">\(O(n)\)</span>
的做法容易统计到同一个时，可以使用二进制拆位的方法：</p>
<ul>
<li>假设两个方案为 <span class="math inline">\(i,j\)</span>，当 <span
class="math inline">\(i\neq j\)</span>，则必有一个二进制位 <span
class="math inline">\(i=0,j=1\)</span> or <span
class="math inline">\(i=1,j=0\)</span>，我们钦定这个二进制位然后跑 <span
class="math inline">\(2\log W\)</span> 次即可。</li>
<li>尽管不是最优的，却是一个便利的思维入口！</li>
</ul>
<h2 id="染色colour-file-io-gmoj.net"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4197/1">染色（colour） (File
IO) (gmoj.net)</a></h2>
<p>这题纯傻逼。</p>
<p>观察 spj、大样例就可以发现，答案一定是一直操作一个点的。</p>
<p>所以我们缩点后答案就是这个点到所有点最大距离。</p>
<p>所以暴力枚举每一种点即可！</p>
<p>由于今天爆炸的缘故，我并没有看 t2，所以也没有大力猜想性质。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>ZnPdCo
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://znpdco.github.io/blog/2024/08/13/2024-08-07-2024-08-13-train/">https://znpdco.github.io/blog/2024/08/13/2024-08-07-2024-08-13-train/</a>
        </p>
        
            <strong>
                <p>本页面的全部内容在 <a
target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA
4.0</a> 和 <a target="_blank" rel="noopener" href="https://github.com/zTrix/sata-license">SATA</a>
协议之条款下提供，附加条款亦可能应用</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-12-24</p></div> 
    <div class="post-entry__tags"><a href="/blog/tags/OI/" class="post-tags__link button"># OI</a><a href="/blog/tags/%E8%AE%AD%E7%BB%83%E6%80%BB%E7%BB%93/" class="post-tags__link button"># 训练总结</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2024/08/14/fast-fast-read-write/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            【2 级置顶】快读快写
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2024/08/06/2024-08-06-train/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            2024-08-06 训练总结
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="ZnPdCo/blog"
                data-repo-id="R_kgDOMa--Lg"
                data-category="Announcements"
                data-category-id="DIC_kwDOMa--Ls4ChMbA"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>　|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024&nbsp;-&nbsp;2024 <a href="/blog/">ZnPdCo</a>
        </p>
    
    
        
            <script src="/blog/js/switch-giscus-theme.js"></script>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?8c53e0f2b54686993b0e5d57bd182795';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/blog/2024/08/13/2024-08-07-2024-08-13-train/');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'QGAAFBaahLaMvkUXbO64dyon-MdYXbMMI';
            var app_key = 'v7wkDYJg1n8gZzbY9bYqV7W5';
            var server_url = '';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
