<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    


    <!-- meta -->


<title>【1 级置顶】duel！ | ZnPdCo</title>


    <meta name="keywords" content="ZnPdCo">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/hljs.css" media="none" >
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">ZnPdCo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friend/" class="navbar-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://hydro.ac/d/ltoi/" class="navbar-menu button">💩🏆烂题杯</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friend/" class="dropdown-menu button">友链</a>
                
                    <a target="_blank" rel="noopener" href="https://hydro.ac/d/ltoi/" class="dropdown-menu button">💩🏆烂题杯</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        【1 级置顶】duel！
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-29</a>
        
 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-1-%E5%9C%BA-problem---526c---codeforces-z-textcolorgreen2000"><span class="toc-number">1.</span> <span class="toc-text">第 1
场 Problem -
526C - Codeforces Z \(\textcolor{green}{2000}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-2-%E5%9C%BA-problem---1851f---codeforces-l-textcolororange1800"><span class="toc-number">2.</span> <span class="toc-text">第 2
场 Problem -
1851F - Codeforces L \(\textcolor{orange}{1800}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-3-%E5%9C%BA-problem---1763c---codeforces-z-textcolorgreen2000"><span class="toc-number">3.</span> <span class="toc-text">第 3
场 Problem -
1763C - Codeforces Z \(\textcolor{green}{2000}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-4-%E5%9C%BA-problem---316e2---codeforces-l-textcolororange2300"><span class="toc-number">4.</span> <span class="toc-text">第 4
场 Problem -
316E2 - Codeforces L \(\textcolor{orange}{2300}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-5-%E5%9C%BA-problem---b---codeforces-z-textcolorgreen2200"><span class="toc-number">5.</span> <span class="toc-text">第 5 场
Problem - B -
Codeforces Z
\(\textcolor{green}{2200}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-6-%E5%9C%BA-problem---785e---codeforces-z-textcolorgreen2200"><span class="toc-number">6.</span> <span class="toc-text">第 6
场 Problem -
785E - Codeforces Z \(\textcolor{green}{2200}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-6-%E5%9C%BA-problem---1765f---codeforces-%E9%83%BD%E4%B8%8D%E4%BC%9A-textcolorred2200"><span class="toc-number">7.</span> <span class="toc-text">第
6 场 Problem
- 1765F - Codeforces 都不会 \(\textcolor{red}{2200}\)</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-1-%E5%9C%BA-problem---526c---codeforces-z-textcolorgreen2000"><span class="toc-number">1.</span> <span class="toc-text">第 1
场 Problem -
526C - Codeforces Z \(\textcolor{green}{2000}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-2-%E5%9C%BA-problem---1851f---codeforces-l-textcolororange1800"><span class="toc-number">2.</span> <span class="toc-text">第 2
场 Problem -
1851F - Codeforces L \(\textcolor{orange}{1800}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-3-%E5%9C%BA-problem---1763c---codeforces-z-textcolorgreen2000"><span class="toc-number">3.</span> <span class="toc-text">第 3
场 Problem -
1763C - Codeforces Z \(\textcolor{green}{2000}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-4-%E5%9C%BA-problem---316e2---codeforces-l-textcolororange2300"><span class="toc-number">4.</span> <span class="toc-text">第 4
场 Problem -
316E2 - Codeforces L \(\textcolor{orange}{2300}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-5-%E5%9C%BA-problem---b---codeforces-z-textcolorgreen2200"><span class="toc-number">5.</span> <span class="toc-text">第 5 场
Problem - B -
Codeforces Z
\(\textcolor{green}{2200}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-6-%E5%9C%BA-problem---785e---codeforces-z-textcolorgreen2200"><span class="toc-number">6.</span> <span class="toc-text">第 6
场 Problem -
785E - Codeforces Z \(\textcolor{green}{2200}\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-6-%E5%9C%BA-problem---1765f---codeforces-%E9%83%BD%E4%B8%8D%E4%BC%9A-textcolorred2200"><span class="toc-number">7.</span> <span class="toc-text">第
6 场 Problem
- 1765F - Codeforces 都不会 \(\textcolor{red}{2200}\)</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>Z 为我胜，L 为 lnw 胜。</p>
<p>D 为 dcy 胜</p>
<h2 id="第-1-场-problem---526c---codeforces-z-textcolorgreen2000">第 1
场 <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/526/C">Problem -
526C - Codeforces</a> <a
target="_blank" rel="noopener" href="http://www.ealex.top/duel/duel/7110/">Z</a> <span
class="math inline">\(\textcolor{green}{2000}\)</span></h2>
<p>看到感觉和之前某一道 ABC E
很相像，就是枚举红色吃多少个，然后计算代价，因为代价计算公式是有一个下取整的，猜测大体是单调的，但是局部内不是单调的，所以直接枚举前后两个段就可以了。然后发现
<span class="math inline">\(W_r\)</span> 不像 AT
那道题一样很小，所以随便枚举 <span class="math inline">\([0,
10^6]\)</span> 和 <span
class="math inline">\([C/W_r-10^6,C/W_r]\)</span> 一段。</p>
<p>发现跑过了非常多的点，大概50多个点才wa，觉得已经和正解很近了。查看 wa
的点，发现是：</p>
<pre><code class="hljs plaintext">999999999 10 499999995 2 99999999</code></pre>
<p>嗯，也就是说把 <span class="math inline">\(r\)</span> 和 <span
class="math inline">\(b\)</span> swap 一下再做一遍就可以了？</p>
<p>交上去就过了。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
ll c, hr, hb, wr, wb, ans;
<span class="hljs-function">ll <span class="hljs-title">calc</span><span class="hljs-params">(ll x)</span> </span>&#123;
    ll use = x * wr;
    <span class="hljs-keyword">if</span>(use &gt; c) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    ll less = c - use;
    ll y = less / wb;
    ans = <span class="hljs-built_in">max</span>(ans, x * hr + y * hb);
    <span class="hljs-keyword">return</span> x * hr + y * hb;
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">run</span><span class="hljs-params">(ll l, ll r)</span> </span>&#123;
    l = <span class="hljs-built_in">max</span>(l, <span class="hljs-number">0LL</span>);
    r = <span class="hljs-built_in">min</span>(r, c);
    <span class="hljs-keyword">for</span>(ll i = l; i &lt;= r; i++) &#123;
        ans = <span class="hljs-built_in">max</span>(ans, <span class="hljs-built_in">calc</span>(i));
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    cin &gt;&gt; c &gt;&gt; hr &gt;&gt; hb &gt;&gt; wr &gt;&gt; wb;
    <span class="hljs-built_in">run</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1000000</span>);
    <span class="hljs-built_in">run</span>(c / wr - <span class="hljs-number">1000000</span>, c / wr + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">run</span>(c / wb - <span class="hljs-number">1000000</span>, c / wb + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">run</span>(wr - <span class="hljs-number">1000000</span>, wr + <span class="hljs-number">1000000</span>);
    <span class="hljs-built_in">run</span>(wb - <span class="hljs-number">1000000</span>, wb + <span class="hljs-number">1000000</span>);
    <span class="hljs-built_in">swap</span>(hr, hb);
    <span class="hljs-built_in">swap</span>(wr, wb);
    <span class="hljs-built_in">run</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1000000</span>);
    <span class="hljs-built_in">run</span>(c / wr - <span class="hljs-number">1000000</span>, c / wr + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">run</span>(c / wb - <span class="hljs-number">1000000</span>, c / wb + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">run</span>(wr - <span class="hljs-number">1000000</span>, wr + <span class="hljs-number">1000000</span>);
    <span class="hljs-built_in">run</span>(wb - <span class="hljs-number">1000000</span>, wb + <span class="hljs-number">1000000</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);
&#125;</code></pre>
<p>看了题解发现和 AT 那道题什么关系都没有。考虑若吃红糖 <span
class="math inline">\(i\)</span> 颗，那么吃蓝糖 <span
class="math inline">\((c-iw_r)/w_b\)</span>
颗。所以直接根号暴力即可，红糖做 <span class="math inline">\(\sqrt
c\)</span> 个，蓝糖做 <span class="math inline">\(\sqrt c\)</span>
个，时间复杂度 <span class="math inline">\(O(\sqrt c)\)</span>。</p>
<h2 id="第-2-场-problem---1851f---codeforces-l-textcolororange1800">第 2
场 <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1851/F">Problem -
1851F - Codeforces</a> <a
target="_blank" rel="noopener" href="http://www.ealex.top/duel/duel/7139/">L</a> <span
class="math inline">\(\textcolor{orange}{1800}\)</span></h2>
<p>赛时翻译软件炸掉了，把火星数的定义弄消失了，结果没看懂题……</p>
<p>好了不推卸责任，容易想到 01 trie，然后直接去做。</p>
<p>其实也可以做，但是比较麻烦。有一个简单的做法：</p>
<p>可以发现本题中如果两数在一位下两两不同，那么最终答案这一位下肯定为
0，否则就可以为
1，想到这里本题就很简单了，找到异或和最小的二元组即可，不过需要一点贪心处理，那就是排完序就可以线性复杂度求异或和最小的二元组了。</p>
<p>赛后死在异或运算优先级比比较优先级低。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> N 2000010</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span>
ll T;
ll n, k;
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;
    ll idx, val;
&#125; a[N];
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;
    cin &gt;&gt; n &gt;&gt; k;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++) &#123;
        cin &gt;&gt; a[i].val;
        a[i].idx = i;
    &#125;
    <span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + n + <span class="hljs-number">1</span>, [](node a, node b) &#123;
        <span class="hljs-keyword">return</span> a.val &lt; b.val;
    &#125;);
    <span class="hljs-comment">// for(int i = 1; i &lt;= n; i ++) &#123;</span>
    <span class="hljs-comment">//     cerr &lt;&lt; a[i].val &lt;&lt; &quot; &quot;;</span>
    <span class="hljs-comment">// &#125;</span>
    <span class="hljs-comment">// cerr &lt;&lt; endl;</span>
    ll ans = <span class="hljs-number">1e18</span>, x, y, anss;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i ++) &#123;
        <span class="hljs-keyword">if</span>((a[i].val ^ a[i + <span class="hljs-number">1</span>].val) &lt; ans) &#123;
            ans = a[i].val ^ a[i + <span class="hljs-number">1</span>].val;
            x = a[i].idx;
            y = a[i + <span class="hljs-number">1</span>].idx;
            anss = ((<span class="hljs-number">1</span>&lt;&lt;k) - <span class="hljs-number">1</span>) ^ (a[i].val | a[i + <span class="hljs-number">1</span>].val);
        &#125;
    &#125;
    cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; y &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; anss &lt;&lt; endl;
&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    cin &gt;&gt; T;
    <span class="hljs-keyword">while</span>(T --) &#123;
        <span class="hljs-built_in">solve</span>();
    &#125;
&#125;</code></pre>
<h2 id="第-3-场-problem---1763c---codeforces-z-textcolorgreen2000">第 3
场 <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1763/C">Problem -
1763C - Codeforces</a> <a
target="_blank" rel="noopener" href="http://www.ealex.top/duel/duel/7244/">Z</a> <span
class="math inline">\(\textcolor{green}{2000}\)</span></h2>
<p>lnw 没空，和 dcy 打的。</p>
<p>因为要上课所以看完题一个下午都没有打。</p>
<p>当 <span class="math inline">\(n\le 3\)</span> 时暴力。当 <span
class="math inline">\(n&gt;3\)</span> 时，假定最大值为 <span
class="math inline">\(a_x\)</span>，那么 <span
class="math inline">\(x\)</span> 左右一定会有一侧个数大于 <span
class="math inline">\(1\)</span>
个，让它们进行一次操作变为一样的，然后再进行一次操作变为 <span
class="math inline">\(0\)</span>，再与 <span
class="math inline">\(x\)</span> 进行一次操作变为 <span
class="math inline">\(x\)</span>。然后此时再把右边进行一次相同操作即可。也就是全部都变成了
<span class="math inline">\(a_x\)</span>，答案就是 <span
class="math inline">\(na_x\)</span>。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> N 200010</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ls(x) (x &lt;&lt; 1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> rs(x) (x &lt;&lt; 1 | 1)</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
ll T, n, a[N], s[N], g[N], ans;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(ll x)</span> </span>&#123;
    ll sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        sum += a[i];
    &#125;
    ans = <span class="hljs-built_in">max</span>(ans, sum);
    <span class="hljs-keyword">if</span>(x &gt; n * <span class="hljs-number">2</span>) &#123;
        <span class="hljs-keyword">return</span>;
    &#125;
    ll tmp[<span class="hljs-number">4</span>];
    tmp[<span class="hljs-number">1</span>] = a[<span class="hljs-number">1</span>];
    tmp[<span class="hljs-number">2</span>] = a[<span class="hljs-number">2</span>];
    tmp[<span class="hljs-number">3</span>] = a[<span class="hljs-number">3</span>];
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i ++) &#123;
        <span class="hljs-keyword">for</span>(ll j = i + <span class="hljs-number">1</span>; j &lt;= n; j ++) &#123;
            ll temp = <span class="hljs-built_in">abs</span>(a[i] - a[j]);
            <span class="hljs-keyword">for</span>(ll k = i; k &lt;= j; k ++) &#123;
                a[k] = temp;
            &#125;
            <span class="hljs-built_in">dfs</span>(x + <span class="hljs-number">1</span>);
            <span class="hljs-keyword">for</span>(ll k = i; k &lt;= j; k ++) &#123;
                a[k] = tmp[k];
            &#125;
        &#125;
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;
    cin &gt;&gt; n;
    s[<span class="hljs-number">0</span>] = s[n + <span class="hljs-number">1</span>] = g[<span class="hljs-number">0</span>] = g[n + <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        cin &gt;&gt; a[i];
        s[i] = s[i - <span class="hljs-number">1</span>] + a[i];
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = n; i &gt;= <span class="hljs-number">1</span>; i--) &#123;
        g[i] = g[i + <span class="hljs-number">1</span>] + a[i];
    &#125;
    ans = s[n];
    <span class="hljs-keyword">if</span>(n == <span class="hljs-number">2</span>) ans = <span class="hljs-built_in">max</span>(a[<span class="hljs-number">1</span>] + a[<span class="hljs-number">2</span>], <span class="hljs-built_in">abs</span>(a[<span class="hljs-number">1</span>] - a[<span class="hljs-number">2</span>]) * <span class="hljs-number">2</span>);
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n == <span class="hljs-number">3</span>) &#123;
        <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>);
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            ans = <span class="hljs-built_in">max</span>(ans, a[i] * n);
        &#125;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);
&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    cin &gt;&gt; T;
    <span class="hljs-keyword">while</span>(T --) &#123;
        <span class="hljs-built_in">solve</span>();
    &#125;
&#125;</code></pre>
<h2 id="第-4-场-problem---316e2---codeforces-l-textcolororange2300">第 4
场 <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/316/E2">Problem -
316E2 - Codeforces</a> <a
target="_blank" rel="noopener" href="http://www.ealex.top/duel/duel/7490/">L</a> <span
class="math inline">\(\textcolor{orange}{2300}\)</span></h2>
<p>第一眼可以看出是线段树，难在如何合并。</p>
<p>实际上只需要知道 <span
class="math inline">\(f_{n+m}=f_{n-1}f_{m}+f_nf_{m+1}\)</span>
就好了，斐波那契数列下标从 <span class="math inline">\(1\)</span>
开始。</p>
<p>那么维护 <span class="math inline">\(\sum f_ia_i\)</span> 和 <span
class="math inline">\(\sum f_{i-1}a_i\)</span>
即可，线段树操作是简单的。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> P 1000000000</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> N 200010</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ls(x) (x &lt;&lt; 1)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> rs(x) (x &lt;&lt; 1 | 1)</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
ll n, m;
ll a[N], fib[N], sum[N], lazy[N * <span class="hljs-number">4</span>];
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;
    <span class="hljs-comment">// val1: fi*ai</span>
    <span class="hljs-comment">// val2: fi-1*ai</span>
    ll l, r, val1, val2;
    <span class="hljs-keyword">friend</span> node <span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> node &amp;x, <span class="hljs-type">const</span> node &amp;y) &#123;
        node res;
        res.l = x.l;
        res.r = y.r;
        res.val1 = (x.val1 + fib[x.r - x.l + <span class="hljs-number">2</span>] * y.val1 + fib[x.r - x.l + <span class="hljs-number">1</span>] * y.val2) % P;
        res.val2 = (x.val2 + fib[x.r - x.l + <span class="hljs-number">1</span>] * y.val1 + fib[x.r - x.l] * y.val2) % P;
        <span class="hljs-keyword">return</span> res;
    &#125;
&#125; t[N * <span class="hljs-number">4</span>];
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(ll l, ll r, ll pos)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(l == r) &#123;
        t[pos].val1 = a[l];
        t[pos].val2 = <span class="hljs-number">0</span>;
        t[pos].l = t[pos].r = l;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-built_in">build</span>(l, mid, <span class="hljs-built_in">ls</span>(pos));
    <span class="hljs-built_in">build</span>(mid + <span class="hljs-number">1</span>, r, <span class="hljs-built_in">rs</span>(pos));
    t[pos] = t[<span class="hljs-built_in">ls</span>(pos)] + t[<span class="hljs-built_in">rs</span>(pos)];
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tag</span><span class="hljs-params">(ll l, ll r, ll pos, ll val)</span> </span>&#123;
    (t[pos].val1 += val * sum[r - l + <span class="hljs-number">1</span>]) %= P;
    (t[pos].val2 += val * sum[r - l]) %= P;
    lazy[pos] += val;
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushdown</span><span class="hljs-params">(ll l, ll r, ll pos)</span> </span>&#123;
    ll mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-built_in">tag</span>(l, mid, <span class="hljs-built_in">ls</span>(pos), lazy[pos]);
    <span class="hljs-built_in">tag</span>(mid + <span class="hljs-number">1</span>, r, <span class="hljs-built_in">rs</span>(pos), lazy[pos]);
    lazy[pos] = <span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(ll nl, ll nr, ll l, ll r, ll pos, ll val)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(nl &lt;= l &amp;&amp; r &lt;= nr) &#123;
        <span class="hljs-built_in">tag</span>(l, r, pos, val);
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">if</span>(lazy[pos]) &#123;
        <span class="hljs-built_in">pushdown</span>(l, r, pos);
    &#125;
    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(nl &lt;= mid) &#123;
        <span class="hljs-built_in">update</span>(nl, nr, l, mid, <span class="hljs-built_in">ls</span>(pos), val);
    &#125;
    <span class="hljs-keyword">if</span>(nr &gt; mid) &#123;
        <span class="hljs-built_in">update</span>(nl, nr, mid + <span class="hljs-number">1</span>, r, <span class="hljs-built_in">rs</span>(pos), val);
    &#125;
    t[pos] = t[<span class="hljs-built_in">ls</span>(pos)] + t[<span class="hljs-built_in">rs</span>(pos)];
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(ll x, ll l, ll r, ll pos, ll val)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(l == r) &#123;
        t[pos].val1 = val;
        t[pos].val2 = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">if</span>(lazy[pos]) &#123;
        <span class="hljs-built_in">pushdown</span>(l, r, pos);
    &#125;
    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(x &lt;= mid) &#123;
        <span class="hljs-built_in">update</span>(x, l, mid, <span class="hljs-built_in">ls</span>(pos), val);
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-built_in">update</span>(x, mid + <span class="hljs-number">1</span>, r, <span class="hljs-built_in">rs</span>(pos), val);
    &#125;
    t[pos] = t[<span class="hljs-built_in">ls</span>(pos)] + t[<span class="hljs-built_in">rs</span>(pos)];
&#125;
<span class="hljs-function">node <span class="hljs-title">query</span><span class="hljs-params">(ll nl, ll nr, ll l, ll r, ll pos)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(nl &lt;= l &amp;&amp; r &lt;= nr) &#123;
        <span class="hljs-keyword">return</span> t[pos];
    &#125;
    <span class="hljs-keyword">if</span>(lazy[pos]) &#123;
        <span class="hljs-built_in">pushdown</span>(l, r, pos);
    &#125;
    <span class="hljs-type">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
    node res;
    <span class="hljs-type">bool</span> flag = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span>(nl &lt;= mid) &#123;
        res = <span class="hljs-built_in">query</span>(nl, nr, l, mid, <span class="hljs-built_in">ls</span>(pos));
        flag = <span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-keyword">if</span>(nr &gt; mid) &#123;
        <span class="hljs-keyword">if</span>(flag) &#123;
            res = res + <span class="hljs-built_in">query</span>(nl, nr, mid + <span class="hljs-number">1</span>, r, <span class="hljs-built_in">rs</span>(pos));
        &#125; <span class="hljs-keyword">else</span> &#123;
            res = <span class="hljs-built_in">query</span>(nl, nr, mid + <span class="hljs-number">1</span>, r, <span class="hljs-built_in">rs</span>(pos));
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld&quot;</span>, &amp;n, &amp;m);
    fib[<span class="hljs-number">1</span>] = fib[<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">3</span>; i &lt;= n; i ++) &#123;
        fib[i] = (fib[i - <span class="hljs-number">1</span>] + fib[i - <span class="hljs-number">2</span>]) % P;
    &#125;
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i ++) &#123;
        sum[i] = (sum[i - <span class="hljs-number">1</span>] + fib[i]) % P;
    &#125;
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i ++) &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;a[i]);
    &#125;
    <span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>, n, <span class="hljs-number">1</span>);
    <span class="hljs-keyword">while</span>(m --) &#123;
        ll opt;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;opt);
        <span class="hljs-keyword">if</span>(opt == <span class="hljs-number">1</span>) &#123;
            ll x, v;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld&quot;</span>, &amp;x, &amp;v);
            <span class="hljs-built_in">update</span>(x, <span class="hljs-number">1</span>, n, <span class="hljs-number">1</span>, v);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(opt == <span class="hljs-number">2</span>) &#123;
            ll l, r;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld&quot;</span>, &amp;l, &amp;r);
            node res = <span class="hljs-built_in">query</span>(l, r, <span class="hljs-number">1</span>, n, <span class="hljs-number">1</span>);
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, res.val1);
        &#125; <span class="hljs-keyword">else</span> &#123;
            ll l, r, v;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld %lld&quot;</span>, &amp;l, &amp;r, &amp;v);
            <span class="hljs-built_in">update</span>(l, r, <span class="hljs-number">1</span>, n, <span class="hljs-number">1</span>, v);
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="第-5-场-problem---b---codeforces-z-textcolorgreen2200">第 5 场
<a target="_blank" rel="noopener" href="https://codeforces.com/contest/1773/problem/B">Problem - B -
Codeforces</a> <a target="_blank" rel="noopener" href="http://www.ealex.top/duel/duel/7577/">Z</a>
<span class="math inline">\(\textcolor{green}{2200}\)</span></h2>
<p>再也不和陌生人打 duel 了。</p>
<p>就是给出若干个先序遍历或者后序遍历，那么它们的根的前后数的集合肯定一样，要么就完全相反。</p>
<p>所以可以用递归 <span class="math inline">\(solve(l,r)\)</span>
表示处理 <span class="math inline">\([l,r]\)</span>
的区间内的数，那么枚举这个区间的根节点 <span
class="math inline">\(x\)</span>，只需要保证 <span
class="math inline">\([l,x)\)</span> 和 <span
class="math inline">\((x,r]\)</span>
对于所有遍历的数集相同或者相反即可，可以用哈希实现。</p>
<p>如果数集相反，记得在递归前把它们转回来。</p>
<p>总共递归 <span class="math inline">\(n\)</span> 层，每层 <span
class="math inline">\(n\)</span> 个数，枚举遍历是 <span
class="math inline">\(k\)</span> 的，那么就是 <span
class="math inline">\(O(n^2k)\)</span>。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ull unsigned long long</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
ull a[<span class="hljs-number">110</span>][<span class="hljs-number">1000</span>], ans[<span class="hljs-number">1000</span>], b[<span class="hljs-number">110</span>][<span class="hljs-number">1000</span>], c[<span class="hljs-number">1000</span>], d[<span class="hljs-number">110</span>][<span class="hljs-number">1000</span>], tmp[<span class="hljs-number">1000</span>];
<span class="hljs-function">mt19937_64 <span class="hljs-title">rnd</span><span class="hljs-params">(chrono::steady_clock::now().time_since_epoch().count())</span></span>;
ull n, k;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">(ull l, ull r, ull fa)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(l == r) &#123;
        ans[a[<span class="hljs-number">1</span>][l]] = fa;
        <span class="hljs-keyword">return</span> ;
    &#125;
    <span class="hljs-keyword">for</span>(ull i = l; i &lt;= r; i ++) &#123;
        ull pos = d[<span class="hljs-number">1</span>][a[<span class="hljs-number">1</span>][i]];
        ull pre = b[<span class="hljs-number">1</span>][pos - <span class="hljs-number">1</span>] ^ b[<span class="hljs-number">1</span>][l - <span class="hljs-number">1</span>];
        ull suf = b[<span class="hljs-number">1</span>][r] ^ b[<span class="hljs-number">1</span>][pos];
        <span class="hljs-type">bool</span> flag = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(pre == <span class="hljs-number">0</span> || suf == <span class="hljs-number">0</span>) flag = <span class="hljs-number">0</span>;
        <span class="hljs-comment">// 枚举根</span>
        <span class="hljs-keyword">for</span>(ull j = <span class="hljs-number">2</span>; j &lt;= k; j ++) &#123;
            ull poss = d[j][a[<span class="hljs-number">1</span>][i]];
            ull ppre = b[j][poss - <span class="hljs-number">1</span>] ^ b[j][l - <span class="hljs-number">1</span>];
            ull ssuf = b[j][r] ^ b[j][poss];
            <span class="hljs-keyword">if</span>(ppre == pre &amp;&amp; ssuf == suf);
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ppre == suf &amp;&amp; ssuf == pre);
            <span class="hljs-keyword">else</span> flag = <span class="hljs-number">0</span>;
        &#125;
        <span class="hljs-comment">// right</span>
        <span class="hljs-keyword">if</span>(flag) &#123;
            <span class="hljs-keyword">for</span>(ull j = <span class="hljs-number">2</span>; j &lt;= k; j ++) &#123;
                ull poss = d[j][a[<span class="hljs-number">1</span>][i]];
                ull ppre = b[j][poss - <span class="hljs-number">1</span>] ^ b[j][l - <span class="hljs-number">1</span>];
                ull ssuf = b[j][r] ^ b[j][poss];
                <span class="hljs-keyword">if</span>(ppre == suf &amp;&amp; ssuf == pre) &#123;
                    ll len = <span class="hljs-number">0</span>;
                    <span class="hljs-keyword">for</span>(ull u = poss + <span class="hljs-number">1</span>; u &lt;= r; u ++) &#123;
                        tmp[++ len] = a[j][u];
                    &#125;
                    tmp[++ len] = a[j][poss];
                    <span class="hljs-keyword">for</span>(ull u = l; u &lt; poss; u ++) &#123;
                        tmp[++ len] = a[j][u];
                    &#125;
                    len = <span class="hljs-number">0</span>;
                    <span class="hljs-keyword">for</span>(ull u = l; u &lt;= r; u ++) &#123;
                        a[j][u] = tmp[++ len];
                        b[j][u] = b[j][u - <span class="hljs-number">1</span>] ^ c[a[j][u]];
                        d[j][a[j][u]] = u;
                    &#125;
                &#125;
            &#125;
            ans[a[<span class="hljs-number">1</span>][i]] = fa;
            <span class="hljs-built_in">solve</span>(l, pos - <span class="hljs-number">1</span>, a[<span class="hljs-number">1</span>][i]);
            <span class="hljs-built_in">solve</span>(pos + <span class="hljs-number">1</span>, r, a[<span class="hljs-number">1</span>][i]);
            <span class="hljs-keyword">return</span>;
        &#125;
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;k);
    <span class="hljs-keyword">for</span>(ull i = <span class="hljs-number">1</span>; i &lt;= n; i ++) c[i] = <span class="hljs-built_in">rnd</span>();
    <span class="hljs-keyword">for</span>(ull i = <span class="hljs-number">1</span>; i &lt;= k; i ++) &#123;
        <span class="hljs-keyword">for</span>(ull j = <span class="hljs-number">1</span>; j &lt;= n; j ++) &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i][j]);
            b[i][j] = b[i][j - <span class="hljs-number">1</span>] ^ c[a[i][j]];
            d[i][a[i][j]] = j;
        &#125;
    &#125;
    <span class="hljs-built_in">solve</span>(<span class="hljs-number">1</span>, n, <span class="hljs-number">-1</span>);
    <span class="hljs-keyword">for</span>(ull i = <span class="hljs-number">1</span>; i &lt;= n; i ++) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, ans[i]);
    &#125;
&#125;</code></pre>
<h2 id="第-6-场-problem---785e---codeforces-z-textcolorgreen2200">第 6
场 <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/785/E">Problem -
785E - Codeforces</a> <a
target="_blank" rel="noopener" href="http://www.ealex.top/duel/duel/8871/">Z</a> <span
class="math inline">\(\textcolor{green}{2200}\)</span></h2>
<p>还是和陌生人打了一把 duel。</p>
<p>可以考虑分块，每个块用树状数组维护权值。然后交换两个数相当于先把它们删掉再添加，互相计算即可。</p>
<pre><code class="hljs plaintext">#include &lt;bits/stdc++.h&gt;
#define N 200010
#define ll long long
using namespace std;
int n, q, b;
ll ans;
int a[N], idx[N];
int t[500][N];
int L[500], R[500];
void upd(int t[], int x, int v) &#123;
    for(int i = x; i &lt;= n; i += i &amp; -i) t[i] += v;
&#125;
int qry(int t[], int x) &#123;
    int res = 0;
    for(int i = x; i &gt; 0; i -= i &amp; -i) res += t[i];
    return res;
&#125;
int main() &#123;
    scanf(&quot;%d%d&quot;, &amp;n, &amp;q);
    b = sqrt(n * 17);
    for(int i = 1; i &lt;= n; i ++) &#123;
        a[i] = i;
        idx[i] = (i - 1) / b + 1;
        if(!L[idx[i]]) L[idx[i]] = i;
        R[idx[i]] = i;
    &#125;
    for(int i = 1; i &lt;= n; i ++) &#123;
        upd(t[idx[i]], i, 1);
    &#125;
    for(int i = 1; i &lt;= q; i ++) &#123;
        int l, r;
        scanf(&quot;%d%d&quot;, &amp;l, &amp;r);
        if(l == r) &#123;
            printf(&quot;%lld\n&quot;, ans);
            continue;
        &#125;
        if(l &gt; r) swap(l, r);
        for(int j = 1; j &lt; idx[l]; j ++) &#123;
            ans -= qry(t[j], n) - qry(t[j], a[l]);
        &#125;
        for(int j = idx[l] + 1; j &lt;= idx[n]; j ++) &#123;
            ans -= qry(t[j], a[l]);
        &#125;
        for(int j = L[idx[l]]; j &lt; l; j ++) &#123;
            ans -= (a[j] &gt; a[l]);
        &#125;
        for(int j = l + 1; j &lt;= R[idx[l]]; j ++) &#123;
            ans -= (a[j] &lt; a[l]);
        &#125;
        for(int j = 1; j &lt; idx[r]; j ++) &#123;
            ans -= qry(t[j], n) - qry(t[j], a[r]);
        &#125;
        for(int j = idx[r] + 1; j &lt;= idx[n]; j ++) &#123;
            ans -= qry(t[j], a[r]);
        &#125;
        for(int j = L[idx[r]]; j &lt; r; j ++) &#123;
            ans -= (a[j] &gt; a[r]);
        &#125;
        for(int j = r + 1; j &lt;= R[idx[r]]; j ++) &#123;
            ans -= (a[j] &lt; a[r]);
        &#125;
        ans += (a[l] &gt; a[r]);

        upd(t[idx[l]], a[l], -1);
        upd(t[idx[r]], a[r], -1);
        swap(a[l], a[r]);
        upd(t[idx[l]], a[l], 1);
        upd(t[idx[r]], a[r], 1);

        for(int j = 1; j &lt; idx[l]; j ++) &#123;
            ans += qry(t[j], n) - qry(t[j], a[l]);
        &#125;
        for(int j = idx[l] + 1; j &lt;= idx[n]; j ++) &#123;
            ans += qry(t[j], a[l]);
        &#125;
        for(int j = L[idx[l]]; j &lt; l; j ++) &#123;
            ans += (a[j] &gt; a[l]);
        &#125;
        for(int j = l + 1; j &lt;= R[idx[l]]; j ++) &#123;
            ans += (a[j] &lt; a[l]);
        &#125;
        for(int j = 1; j &lt; idx[r]; j ++) &#123;
            ans += qry(t[j], n) - qry(t[j], a[r]);
        &#125;
        for(int j = idx[r] + 1; j &lt;= idx[n]; j ++) &#123;
            ans += qry(t[j], a[r]);
        &#125;
        for(int j = L[idx[r]]; j &lt; r; j ++) &#123;
            ans += (a[j] &gt; a[r]);
        &#125;
        for(int j = r + 1; j &lt;= R[idx[r]]; j ++) &#123;
            ans += (a[j] &lt; a[r]);
        &#125;
        ans -= (a[l] &gt; a[r]);

        printf(&quot;%lld\n&quot;, ans);
    &#125;
&#125;</code></pre>
<h2 id="第-6-场-problem---1765f---codeforces-都不会-textcolorred2200">第
6 场 <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1765/F">Problem
- 1765F - Codeforces</a> <a
target="_blank" rel="noopener" href="http://www.ealex.top/duel/duel/9360/">都不会</a> <span
class="math inline">\(\textcolor{red}{2200}\)</span></h2>
<p>我填 2000~2200，lnw 填 2200~2500，于是生成了一道 2200 的题。</p>
<p>结果感觉应该有 2700 吧。好难想。</p>
<p>首先考虑恰好选两个的时候 <span
class="math inline">\((x_1,c_1),(x_2,c_2)\)</span>，设两个分别取了 <span
class="math inline">\((a_1,a_2)\)</span>，希望浓度为 <span
class="math inline">\(x\)</span>，解一个方程：</p>
<p><span class="math display">\[
\begin{cases}
a_1+a_2=1 \\
x_1a_1+x_2a_2=x
\end{cases}
\]</span></p>
<p>那么发现当 <span class="math inline">\(x=x_1\)</span> 时 <span
class="math inline">\(a_1=1,a_2=0\)</span>，代价为 <span
class="math inline">\(c_1\)</span>，当 <span
class="math inline">\(x=x_2\)</span> 时 <span
class="math inline">\(a_1=0,a_2=1\)</span>，代价为 <span
class="math inline">\(c_2\)</span>。</p>
<p>其实发现代价就是连接 <span class="math inline">\((x_1,c_1)\)</span>
和 <span class="math inline">\((x_2,c_2)\)</span>
两个点的一个一次函数。</p>
<p>那么期望值就是这个这个一次函数，与 <span
class="math inline">\(x=x_1\)</span> 和 <span
class="math inline">\(x=x_2\)</span> 两条直线和 <span
class="math inline">\(x\)</span> 轴围成的梯形积起来，也就是：</p>
<p><span class="math display">\[
\dfrac{(c_1+c_2)(x_1-x_2)}{2}
\]</span></p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/w0tw7f5a.png" /></p>
<p>考虑更多点时，代价就是这些点围成的凸包，那么期望值也是这个凸包与两端垂直于
<span class="math inline">\(x\)</span> 轴的直线与 <span
class="math inline">\(x\)</span> 轴围成的图形的面积了。</p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/34rnbh39.png" /></p>
<p>那么我们可以用 <span class="math inline">\(O(n^3)\)</span>
维护这个凸包。考虑瓶颈是什么，就是我们要记录上一条线的斜率。但是实际上我们发现当有下面这种非凸包的情况时，一定不优（面积不比凸包大）：</p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/4xn4tlx8.png" /></p>
<p>所以不需要记录上一条线的斜率，dp 最优时就是凸包。</p>
<p>所以有：</p>
<p><span class="math display">\[
f_i=-w_i+f_j+g(j,i)
\]</span></p>
<p>其中 <span class="math inline">\(g(j,i)\)</span> 是 <span
class="math inline">\(j\)</span> 到 <span
class="math inline">\(i\)</span> 围成的面积。</p>
<p>时间复杂度 <span class="math inline">\(O(n^2)\)</span>。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> N 5010</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> db long double</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-type">int</span> n, k;
db f[N], ans;
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;
    <span class="hljs-type">int</span> x, w, c;
&#125; a[N];
<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    cin &gt;&gt; n &gt;&gt; k;
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++) &#123;
        cin &gt;&gt; a[i].x &gt;&gt; a[i].w &gt;&gt; a[i].c;
    &#125;
    <span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + n + <span class="hljs-number">1</span>, [](node a, node b) &#123;
        <span class="hljs-keyword">return</span> a.x &lt; b.x;
    &#125;);
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++) &#123;
        f[i] = -a[i].w;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt; i; j ++) &#123;
            f[i] = <span class="hljs-built_in">max</span>(f[i], - a[i].w + f[j] + <span class="hljs-number">1.0</span> * (a[i].x - a[j].x) * (a[i].c + a[j].c) / <span class="hljs-number">200</span> * k);
        &#125;
        ans = <span class="hljs-built_in">max</span>(ans, f[i]);
    &#125;
    cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">10</span>) &lt;&lt; ans &lt;&lt; endl;
&#125;</code></pre>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>ZnPdCo
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://znpdco.fun/2024/10/29/duel%EF%BC%81/">https://znpdco.fun/2024/10/29/duel%EF%BC%81/</a>
        </p>
        
            <strong>
                <p>本页面的全部内容在 <a
target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA
4.0</a> 和 <a target="_blank" rel="noopener" href="https://github.com/zTrix/sata-license">SATA</a>
协议之条款下提供，附加条款亦可能应用</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2025-01-03</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/11/29/test-in-contest/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            考场上自测与快速配置Arbiter
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/10/10/%E5%9C%A8%E8%B5%9B%E5%9C%BA%E4%B8%8A%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            在赛场上查看程序使用内存空间
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="ZnPdCo/blog"
                data-repo-id="R_kgDOMa--Lg"
                data-category="Announcements"
                data-category-id="DIC_kwDOMa--Ls4ChMbA"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>　|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024&nbsp;-&nbsp;2025 <a href="/">ZnPdCo</a>
        </p>
    
    
        
            <script src="/js/switch-giscus-theme.js"></script>

        
            <script src="/js/domain-name-expired.js"></script>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?8c53e0f2b54686993b0e5d57bd182795';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/2024/10/29/duel%EF%BC%81/');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'QGAAFBaahLaMvkUXbO64dyon-MdYXbMMI';
            var app_key = 'v7wkDYJg1n8gZzbY9bYqV7W5';
            var server_url = '';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
