<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    
    
        <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/usericon/560700.png">
    


    <!-- meta -->


<title>2024 暑假训练（2024-08-18~） | ZnPdCo</title>


    <meta name="keywords" content="OI, 训练总结, ZnPdCo">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blog/css/highlight/hljs.css" media="none" >
        
    

    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/blog/" class="button">
            <span class="logo__text">ZnPdCo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">首页</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blog/friend/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/blog/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">首页</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blog/friend/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2024 暑假训练（2024-08-18~）
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2024/08/" class="post-meta__date button">2024-08-20</a>
        
    <span class="separate-dot"></span><a href="/blog/categories/OI/" class="button">OI</a>

 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-number">1.</span> <span class="toc-text">2024-08-18</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#to"><span class="toc-number">1.1.</span> <span class="toc-text">to</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">分数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section-1"><span class="toc-number">2.</span> <span class="toc-text">2024-08-20</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E4%B8%8A%E9%80%89%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">树上选点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%88%97"><span class="toc-number">2.2.</span> <span class="toc-text">排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E9%B1%BC%E8%8D%89snapdragon"><span class="toc-number">2.3.</span> <span class="toc-text">金鱼草（snapdragon）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section-2"><span class="toc-number">3.</span> <span class="toc-text">2024-08-21</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B5"><span class="toc-number">3.1.</span> <span class="toc-text">阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">3.2.</span> <span class="toc-text">堆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section-3"><span class="toc-number">4.</span> <span class="toc-text">2024-08-24</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">基础题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%89%E6%BB%AA%E9%87%91%E9%8C%80"><span class="toc-number">4.2.</span> <span class="toc-text">吉滪金錀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5"><span class="toc-number">4.3.</span> <span class="toc-text">矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section-4"><span class="toc-number">5.</span> <span class="toc-text">2024-08-24</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#math"><span class="toc-number">5.1.</span> <span class="toc-text">math</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kami"><span class="toc-number">5.2.</span> <span class="toc-text">kami</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#graph"><span class="toc-number">5.3.</span> <span class="toc-text">graph</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-number">1.</span> <span class="toc-text">2024-08-18</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#to"><span class="toc-number">1.1.</span> <span class="toc-text">to</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">分数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section-1"><span class="toc-number">2.</span> <span class="toc-text">2024-08-20</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E4%B8%8A%E9%80%89%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">树上选点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%88%97"><span class="toc-number">2.2.</span> <span class="toc-text">排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E9%B1%BC%E8%8D%89snapdragon"><span class="toc-number">2.3.</span> <span class="toc-text">金鱼草（snapdragon）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section-2"><span class="toc-number">3.</span> <span class="toc-text">2024-08-21</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B5"><span class="toc-number">3.1.</span> <span class="toc-text">阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">3.2.</span> <span class="toc-text">堆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section-3"><span class="toc-number">4.</span> <span class="toc-text">2024-08-24</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">基础题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%89%E6%BB%AA%E9%87%91%E9%8C%80"><span class="toc-number">4.2.</span> <span class="toc-text">吉滪金錀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5"><span class="toc-number">4.3.</span> <span class="toc-text">矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section-4"><span class="toc-number">5.</span> <span class="toc-text">2024-08-24</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#math"><span class="toc-number">5.1.</span> <span class="toc-text">math</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kami"><span class="toc-number">5.2.</span> <span class="toc-text">kami</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#graph"><span class="toc-number">5.3.</span> <span class="toc-text">graph</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>因为每次建一个文章太麻烦，所以整合到一起了。</p>
<h2 id="section">2024-08-18</h2>
<h3 id="to"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4213/1">to</a></h3>
<p>求一个表达式的期望值，每个数互不相同。</p>
<p>学到了一个东西：期望可加：<span
class="math inline">\(E(X+Y)=E(X)+E(Y)\)</span>。</p>
<p>也就是：<span
class="math inline">\(E(abc+abd)=E(abc)+E(abd)\)</span>。</p>
<p>很神奇，然后两个部分就互不影响了。</p>
<h3 id="分数"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4213/2">分数</a></h3>
<p>求繁分式的一部分的值。</p>
<p>应该会有一个直观的感受，可以建出一个分治树，然后树上做：<span
class="math inline">\(O(q dep)\)</span>。</p>
<p>但是我们发现 <span class="math inline">\([l,r]\)</span> 的答案就是
<span class="math inline">\(l-1\)</span> 的点到 <span
class="math inline">\(lca\)</span> 的链上所有不在该链上的右儿子，与
<span class="math inline">\(r+1\)</span> 的点到 <span
class="math inline">\(lca\)</span> 的链上所有不在该链上的左儿子。</p>
<pre><code class="hljs plaintext">      *
     / \
    *   *
   / \ / \
   * B C *
  / \   / \
l-1 A  r+1 *</code></pre>
<p>字母的都是答案，那么就是 <span
class="math inline">\(AB^{-1}C^{-1}\)</span>。</p>
<p>然后 <span class="math inline">\(l-1\)</span> 的答案是 <span
class="math inline">\(AB^{-1}C^{-1}D^{-1}E^{-1}F^{-1}\cdots\)</span>
的。</p>
<p><span class="math inline">\(r+1\)</span> 的答案是 <span
class="math inline">\(A^{-1}BC^{-1}DE^{-1}F\cdots\)</span> 的。</p>
<p>大力维护就好了，注意如果 <span class="math inline">\(l-1\)</span>
不存在那么 <span class="math inline">\(r+1\)</span> 的答案要取负数。</p>
<p>这是一种分治优化的套路，建出分治树然后用 <span
class="math inline">\(l-1\)</span> 和 <span
class="math inline">\(r+1\)</span> 与它们的 <span
class="math inline">\(lca\)</span>
计算答案。答案就是链上所有不在该链上的左/右儿子。</p>
<p>还有一个优化：这道题不需要再用 st 表求 lca，不然会爆空间。这里分治的
<code>mid</code> 是区间最大值，所以我们可以求 <span
class="math inline">\(l-1\)</span> 与 <span
class="math inline">\(r+1\)</span> 区间最大值找到 <span
class="math inline">\(mid\)</span> 是这个值的节点就可以了。</p>
<hr />
<p><span class="math inline">\(O(n)\)</span>
rmq：本质就是分块，见由乃救爷爷。</p>
<h2 id="section-1">2024-08-20</h2>
<h3 id="树上选点"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4217/0">树上选点</a></h3>
<p>很妙的 dp。</p>
<p>我们朴素的想法是记录 <span class="math inline">\(f_{u,i,j}\)</span>
表示第 <span class="math inline">\(u\)</span> 个节点有 <span
class="math inline">\(i\)</span> 个点被染色，<span
class="math inline">\(j\)</span> 个点是好的。转移显然。</p>
<p>然后发现当 <span class="math inline">\(j\ge1\)</span> 时，<span
class="math inline">\(i\)</span> 必定大于等于 <span
class="math inline">\(k\)</span>，所以记录 <span
class="math inline">\(f_{u,i}\)</span> 表示第 <span
class="math inline">\(u\)</span> 个节点有 <span
class="math inline">\(i\)</span> 个点被染色，<span
class="math inline">\(0\)</span> 个点是好的，记录 <span
class="math inline">\(g_{u,i}\)</span> 表示第 <span
class="math inline">\(u\)</span> 个节点有 <span
class="math inline">\(\ge k\)</span> 个点被染色，<span
class="math inline">\(i\)</span> 个点是好的。转移就很容易了。</p>
<p>这种题目需要注意的是发掘性质，发现无用的状态，将其优化掉。</p>
<h3 id="排列"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4217/1">排列</a></h3>
<p>发现前两个都是确定性的，最后一个不确定，</p>
<p>所以就是三种方案：冒泡排序、倒序后冒泡排序，随机选择后冒泡排序。</p>
<p>设答案为 <span
class="math inline">\(ans\)</span>，我们随机选择时有两种情况：劣的与不劣的。</p>
<p>对于劣的，我们再随机一次，不劣的直接冒泡。</p>
<p>所以我们考虑什么时候叫做不劣的，枚举这个不劣的界限即可。</p>
<h3 id="金鱼草snapdragon"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4217/2">金鱼草（snapdragon）</a></h3>
<p>签到题，用类似扫描线的思想维护。</p>
<p>思考：可以上树吗？</p>
<p>【TODO】</p>
<h2 id="section-2">2024-08-21</h2>
<h3 id="阵"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4221/0">阵</a></h3>
<p>傻逼构造不给 spj 害的我忘记输出 <code>Yes</code>。</p>
<p>以后还是要细心细心再细心！</p>
<p>考虑蛇形构造即可。</p>
<pre><code class="hljs plaintext">1 4 5 8
2 3 6 7
9 12 13 16
10 11 14 15</code></pre>
<h3 id="堆"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4221/1">堆</a></h3>
<p>对 FWT 的理解又进了一步！</p>
<p>如果你做过 nim 游戏相关问题，容易发现这类 nim 游戏基本都是使用 fwt
的异或卷积来求解。最后答案就是除 <span class="math inline">\(0\)</span>
以外所有卷积的结果（因为异或为 <span class="math inline">\(0\)</span>
先手输）。所以我们考虑使用异或卷积。</p>
<hr />
<p>这里有一个子问题：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc212_h">Nim
Counting</a>。</p>
<p>根据玩 Nim 游戏的经验，可以发现先手获胜当且仅当 <span
class="math inline">\(\bigoplus_{i=0}^n A_i\neq 0\)</span>。</p>
<p>所以我们定义 dp 式子 <span class="math inline">\(f_{i,j}\)</span>
表示有 <span class="math inline">\(i\)</span> 个石堆，且石堆异或和为
<span class="math inline">\(j\)</span> 的获胜方案数，有： <span
class="math display">\[
f_{i-1,j}\to \sum_{k=1}^Kf_{i,j\oplus a_k}
\]</span></p>
<p>答案就是 <span class="math inline">\(\sum_{i=1}^n\sum_{j\neq0}
f_{i,j}\)</span>。</p>
<p>直接转移是朴素的，发现上面的式子刚好是 FWT 异或操作，也就是： <span
class="math display">\[
f_{i,j}=\sum_{k\oplus x=j} f_{i-1,k}a_x
\]</span> 我们定义 <span class="math inline">\(a\)</span> 是一个全是
<span class="math inline">\(1\)</span> 的数组即可。</p>
<p>同时，我们发现其实不需要真的进行 <span
class="math inline">\(n\)</span> 次卷积，其实只需要利用 FWT 的线性性，将
FWT 变换过之后的结果 <span class="math inline">\(A\)</span>，求出 <span
class="math inline">\(A+A^2+A^3+\cdots+A^n\)</span> 即可。</p>
<hr />
<p>这题的 nim
游戏变种也不难可以推理出先手胜的要素。枚举所有石子的异或和，先手赢等价于没有一堆石子个数与所有石子的异或和相等。</p>
<p>那么不难发现我们可以枚举石子异或和，然后不取我们枚举的值的石子，那么就一定可以胜。</p>
<p>令 <span class="math inline">\(p\)</span> 表示 <span
class="math inline">\(a\)</span> 对应的概率数组。设 <span
class="math inline">\(f_{t,i,j}\)</span> 表示钦定了异或和为 <span
class="math inline">\(t\)</span>，有 <span
class="math inline">\(i\)</span> 个石堆，且石堆异或和为 <span
class="math inline">\(j\)</span> 的获胜概率。</p>
<p>那么有： <span class="math display">\[
f_{t,i-1,j}\to \sum_{k=1}^n[k\neq t]f_{t,i,j\oplus k}
\]</span> 答案就是 <span class="math inline">\(\sum_{i=0}^\infty
f_{t,i,t}\)</span>。</p>
<p>然后你发现你又会了。 枚举 <span
class="math inline">\(t\)</span>，对于每个 <span
class="math inline">\(t\)</span>，将 FWT 变换过之后的结果 <span
class="math inline">\(A\)</span>，求出 <span
class="math inline">\(A_t^0+A_t^1+A_t^2+A_t^3+\cdots+A_t^\infty\)</span>
即可。</p>
<p>不难发现上面的值是一种 <span class="math inline">\(\bf
Sequence\)</span> 构造。答案就是 <span
class="math inline">\(\frac{1}{1-A_t}\)</span>。</p>
<hr />
<p>现在我们可以做到 <span class="math inline">\(O(n^2\log
n)\)</span>。</p>
<p>但是我们发现每次产生的变化无非就是 <span
class="math inline">\(p_t=0\)</span>，所以暴力做一位就好了。</p>
<p>同时逆变换后的答案也可以暴力求，因为只要 <span
class="math inline">\(A_t\)</span> 的值。</p>
<p>再使用线性求逆元就可以做到 <span
class="math inline">\(O(n^2)\)</span> 了。</p>
<p>思考：可以进阶到多维吗？</p>
<p>【TODO】</p>
<h2 id="section-3">2024-08-24</h2>
<h3 id="基础题"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4225/0">基础题</a></h3>
<p>傻了，以后要记得线段树维护不了区间翻转。</p>
<p>浪费了半个小时。</p>
<p>平衡树才可以。</p>
<p>深入了解了平衡树的维护过程。</p>
<h3 id="吉滪金錀"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4225/2">吉滪金錀</a></h3>
<p>本质是一个非常重要的转换：当 <span
class="math inline">\(B_i=A_{i+1}-1,B_{i+1}=A_i+1\)</span>，代价为 <span
class="math inline">\(A_i+A_{i+1}\)</span>，要使得序列单调不增，可设
<span class="math inline">\(C_i=A_i-i\)</span>，直接交换代价为 <span
class="math inline">\(C_i+C_{i+1}+2i+1\)</span>，使得序列单调下降（感受一下）。</p>
<p>所以拿数据结构模拟一下即可。</p>
<h3 id="矩阵"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4225/3">矩阵</a></h3>
<p>题解写得依托答辩。</p>
<hr />
<p>先考虑怎么判定是否有解：对于一个点对，只有两种情况：在两个序列中的前后关系相同（简写为
<span class="math inline">\(W\)</span> 点对）或者不同（简写为 <span
class="math inline">\(Z\)</span> 点对）。那么 <span
class="math inline">\(W\)</span> 点对要么对两种序列都产生 <span
class="math inline">\(1\)</span> 的贡献，要么都不产生贡献，<span
class="math inline">\(Z\)</span> 点对会对两种序列中的一种产生 <span
class="math inline">\(1\)</span> 的贡献。</p>
<table>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>W</td>
<td></td>
<td></td>
<td>Z</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Z</td>
<td></td>
<td></td>
<td>W</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>如表，两个 <code>W</code> 组成一个 <span
class="math inline">\(W\)</span> 点对，两个 <code>Z</code> 组成一个
<span class="math inline">\(Z\)</span> 点对。</p>
<p>我们计算 <span class="math inline">\(W\)</span> 点对数量 <span
class="math inline">\(Wmax\)</span>，<span
class="math inline">\(Z\)</span> 点对数量 <span
class="math inline">\(Zmax\)</span>。梳理一下，<span
class="math inline">\(Wmax\)</span> 是可选的，会对 <span
class="math inline">\(X,Y\)</span> 都减 <span
class="math inline">\(1\)</span>，<span
class="math inline">\(Zmax\)</span> 是必选的，会对 <span
class="math inline">\(X\)</span> 或 <span
class="math inline">\(Y\)</span> 的一个减 <span
class="math inline">\(1\)</span>。</p>
<p>所以我们肯定是先使用 <span class="math inline">\(Zmax\)</span> 把
<span class="math inline">\(X\)</span> 和 <span
class="math inline">\(Y\)</span> 减成一样的，最后再使用 <span
class="math inline">\(Wmax\)</span> 把 <span
class="math inline">\(X\)</span> 和 <span
class="math inline">\(Y\)</span> 减成 <span
class="math inline">\(0\)</span>（因为 <span
class="math inline">\(Wmax\)</span>
是可选的，所以不一定要用完）。如果可以剪完，那么就合法，如果不能或减成小于
<span class="math inline">\(0\)</span>，就不合法。</p>
<hr />
<p>此时我们计算能对 <span class="math inline">\(X\)</span> 产生贡献的
<span class="math inline">\(W\)</span> 点对数量 <span
class="math inline">\(Wcnt\)</span>，能对 <span
class="math inline">\(X\)</span> 产生贡献的 <span
class="math inline">\(Z\)</span> 点对数量 <span
class="math inline">\(Zcnt\)</span>。</p>
<p>容易发现，如果 <span class="math inline">\(0\le Wcnt\le Wmax,0\le
Zcnt\le Zmax\)</span>，这种方案就是可实现的。</p>
<p>所以说，我们需要实时维护 <span
class="math inline">\(Wcnt,Wmax,Zcnt,Zmax\)</span>，如果进行一个操作后，它依旧满足上面的式子，这个操作就是合法的，否则就是不合法的。</p>
<p>我们从小到大向表格中填入数字，当填入 <span
class="math inline">\(x\)</span> 时，表格中已经填入的数一定都小于 <span
class="math inline">\(x\)</span>。</p>
<table>
<thead>
<tr>
<th>*</th>
<th>*</th>
<th>*</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>*</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td></td>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
<td>*</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>+</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td>*</td>
<td></td>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>如表，当我们向 <code>+</code> 填入数字，表格中标 <code>*</code>
都是在之前填入过数字的（换句话说，比 <code>+</code> 小的）。那么
<code>+</code> 左上角的<strong>非</strong> <code>*</code> 与它组成一个
<span class="math inline">\(W\)</span>
点对，而且因为这些位置还未填入，所以会比 <code>+</code> 大，会对 <span
class="math inline">\(Wcnt\)</span> 产生贡献，也会对 <span
class="math inline">\(Wmax\)</span> 产生贡献。</p>
<p><code>+</code> 右下角的<strong>非</strong> <code>*</code>
与它组成一个 <span class="math inline">\(W\)</span>
点对，而且因为这些位置还未填入，所以会比 <code>+</code>
大，不会产生逆序对，不会对 <span class="math inline">\(Wcnt\)</span>
产生贡献，但会对 <span class="math inline">\(Wmax\)</span>
产生贡献。</p>
<p><code>+</code> 左下角的<strong>非</strong> <code>*</code>
与它组成一个 <span class="math inline">\(Z\)</span>
点对，而且因为这些位置还未填入，所以会比 <code>+</code>
大，不会产生逆序对（对于 <span
class="math inline">\(X\)</span>），不会对 <span
class="math inline">\(Zcnt\)</span> 产生贡献（注意我们对 <span
class="math inline">\(Zcnt\)</span> 的定义是能对 <span
class="math inline">\(X\)</span> 产生贡献的 <span
class="math inline">\(Z\)</span> 点对数量），但会对 <span
class="math inline">\(Zmax\)</span> 产生贡献。</p>
<p><code>+</code> 右上角的<strong>非</strong> <code>*</code>
与它组成一个 <span class="math inline">\(Z\)</span>
点对，而且因为这些位置还未填入，所以会比 <code>+</code>
大，会产生逆序对（对于 <span class="math inline">\(X\)</span>），会对
<span class="math inline">\(Zcnt\)</span> 产生贡献，会对 <span
class="math inline">\(Zmax\)</span> 产生贡献。</p>
<p>也就是说，我们进行完这些操作后，<span
class="math inline">\(Wcnt,Wmax,Zcnt,Zmax\)</span> 会发生改变，如果
<span class="math inline">\(0\le Wcnt\le Wmax,0\le Zcnt\le
Zmax\)</span>，刚刚向 <code>+</code> 填入数字就是合法的。</p>
<p>我们有一个朴素的想法，枚举填入的数字与位置，可以做到 <span
class="math inline">\(O(n^4\log^2 n)\)</span>，后面的 <span
class="math inline">\(\log\)</span> 是求四角非 <code>*</code>
的数量用的树套树。</p>
<hr />
<p>考虑优化，我们有一个非常强大的结论：对于当前满足条件的 <span
class="math inline">\(Wcnt,Zcnt\)</span>，在当前还未填入的点中，<span
class="math inline">\((x,y)\)</span> 最大/最小、<span
class="math inline">\((y,x)\)</span>
最大/最小的四个（可能更少）的点中（括号表示比较优先级），必然有一个可以归纳下去。</p>
<table>
<thead>
<tr>
<th>*</th>
<th>*</th>
<th>*</th>
<th>A</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>D</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>*</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>C</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
</tbody>
</table>
<p>如表，<code>*</code> 都是在之前填入过数字的，那么目前
<code>A,B,C,D</code> 一定有一个是合法的。</p>
<p>考虑证明，我们将点两两分组，假设 <code>A,B</code>
为一组，<code>C,D</code> 为一组，那么 <code>A,B</code> 会让 <span
class="math inline">\(Wmax\)</span> 减去右下角还没被删的点数 <span
class="math inline">\(x1\)</span>，<code>C,D</code> 会让 <span
class="math inline">\(Wcnt,Wmax\)</span> 减去左上角还没被删的点数 <span
class="math inline">\(x2\)</span>，如果都不满足条件，那么有 <span
class="math inline">\(Wcnt&gt;Wmax-x1,Wcnt-x2&lt;0\)</span>，也就是
<span class="math inline">\(Wmax \le x1+x2-2\)</span>，但 <span
class="math inline">\(Wmax\)</span> 是 <span
class="math inline">\(W\)</span> 点对数量 <span
class="math inline">\(Wmax\)</span>，显然会有 <span
class="math inline">\(Wmax&gt;x1+x2-2\)</span>，所以不合法了。</p>
<p><span class="math inline">\(Z\)</span> 同理，我们就
<code>AD,BC</code> 分组即可。</p>
<p>所以说，四个点中必定存在一个点合法，我们就可以做到 <span
class="math inline">\(O(n^2\log^2 n)\)</span> 了，4 倍常数。</p>
<h2 id="section-4">2024-08-24</h2>
<h3 id="math"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4228/0">math</a></h3>
<p>阈值分治，hjy 出过题。当大小大于 <span class="math inline">\(\sqrt
n\)</span> 时，个数不会超过 <span class="math inline">\(\sqrt n\)</span>
个，可以直接暴力，当大小小于 <span class="math inline">\(\sqrt
n\)</span> 时，直接暴力也不会超时。</p>
<p>然后就可以了。</p>
<h3 id="kami"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4228/1">kami</a></h3>
<p><a
href="https://znpdco.github.io/blog/2024/08/13/2024-08-07-2024-08-13-train/#:~:text=%E5%B0%86%E5%85%B6%E5%8E%BB%E9%99%A4%E3%80%82-,%E5%90%8C%E6%97%B6%E6%9C%89%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E7%94%A8%E4%B8%8A%E7%9A%84%E5%8F%91%E7%8E%B0,-%EF%BC%9A">这里</a></p>
<p>使用了这个结论，类似数位 dp 地，当这一位限制为 <span
class="math inline">\(1\)</span>，我们取 <span
class="math inline">\(0\)</span> 时，后面就可以随便取，枚举 <span
class="math inline">\(popcnt=i\)</span>，如果 <span
class="math inline">\({n\choose i} \bmod
2=1\)</span>，那么就会对答案产生贡献，容易发现我们枚举 <span
class="math inline">\(n\)</span> 的子集暴力即可，复杂度不会证。</p>
<p>思考：这道题是一个类似于 <span class="math inline">\(\bigoplus_{n\and
i=n} (i+x)\)</span> 的模型，有其他更快的解法吗？</p>
<h3 id="graph"><a
target="_blank" rel="noopener" href="https://gmoj.net/senior/#contest/show/4228/2">graph</a></h3>
<p>整体二分好题。</p>
<p>我们考虑对时间轴分治，设 <span
class="math inline">\(solve(l,r,E)\)</span> 表示我们处理到 <span
class="math inline">\(l,r\)</span> 的时间，当前有用的边集为 <span
class="math inline">\(E\)</span>，我们要处理 <span
class="math inline">\(mid\)</span> 的答案，我们就对 <span
class="math inline">\(e\le mid\)</span> 加入 tarjan
跑一次（注意我们已经把 <span class="math inline">\(1\sim l-1\)</span>
的缩点完了），找出 <span class="math inline">\(mid\)</span>
的答案，然后对于一个 <span class="math inline">\(e\le
mid\)</span>，如果它对左边的强连通没有贡献，我们就算加入它也没用，所以我们就不把它加入左边的边集。如果它对左边的强连通有贡献，我们处理右边时已经把左边的缩点完了，加入也没用，所以我们就不把它加入右边的边集。</p>
<p>复杂度不会证明。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>ZnPdCo
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://znpdco.github.io/blog/2024/08/20/2024-summer-train/">https://znpdco.github.io/blog/2024/08/20/2024-summer-train/</a>
        </p>
        
            <strong>
                <p>本页面的全部内容在 <a
target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA
4.0</a> 和 <a target="_blank" rel="noopener" href="https://github.com/zTrix/sata-license">SATA</a>
协议之条款下提供，附加条款亦可能应用</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2024-12-24</p></div> 
    <div class="post-entry__tags"><a href="/blog/tags/OI/" class="post-tags__link button"># OI</a><a href="/blog/tags/%E8%AE%AD%E7%BB%83%E6%80%BB%E7%BB%93/" class="post-tags__link button"># 训练总结</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2024/08/25/random/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            随机化算法
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2024/08/15/priority-queue/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            手写堆
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="ZnPdCo/blog"
                data-repo-id="R_kgDOMa--Lg"
                data-category="Announcements"
                data-category-id="DIC_kwDOMa--Ls4ChMbA"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>　|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024&nbsp;-&nbsp;2024 <a href="/blog/">ZnPdCo</a>
        </p>
    
    
        
            <script src="/blog/js/switch-giscus-theme.js"></script>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?8c53e0f2b54686993b0e5d57bd182795';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/blog/2024/08/20/2024-summer-train/');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'QGAAFBaahLaMvkUXbO64dyon-MdYXbMMI';
            var app_key = 'v7wkDYJg1n8gZzbY9bYqV7W5';
            var server_url = '';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
